{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/firestore": "^3.12.2",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^5.13.4",
    "date-fns": "^2.30.0",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "formik": "^2.4.1",
    "immer": "^10.1.1",
    "query-string": "^8.1.0",
    "react-confetti": "^6.4.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^7.6.2",
    "react-zoom-pan-pinch": "^3.7.0",
    "simplebar-react": "^3.3.2",
    "yup": "^1.0.1",
    "zod": "^3.20.6",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.0.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
