{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch && yarn copy",
    "build": "tsdx build && yarn copy",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "yarn build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "copy": "mkdir -p ./dist/lib && cp -r ./src/lib/* ./dist/lib"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "docusaurus-plugin-api",
  "author": "Maciej Pyrc",
  "module": "dist/docusaurus-plugin-api.esm.js",
  "size-limit": [
    {
      "path": "dist/docusaurus-plugin-api.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/docusaurus-plugin-api.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@docusaurus/types": "^2.0.0-beta.20",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/fs-extra": "^9.0.13",
    "@types/json2md": "^1.5.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "chalk": "^4.1.2",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@docusaurus/plugin-content-docs": "^2.0.0-beta.20",
    "fs-extra": "^10.0.0",
    "json2md": "^1.12.0",
    "mdx-mermaid": "^1.2.1",
    "remark-admonitions": "^1.2.1"
  }
}
